# sistema-atendimentoA3

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/exemplo/: Cliente.java
src/main/java/PadariaSistema/: SistemaAtendimentoApplication.java
src/main/java/PadariaSistema/controller/: ClienteController.java  HealthCheck.java
src/main/java/PadariaSistema/entity/: Cliente.java  ClienteRepository.java
src/main/java/PadariaSistema/repository/: ClienteRepository.java
src/main/java/SistemaDePedidosApplication/: SistemaAtendimentoApplication.java
src/main/java/SistemaDePedidosApplication/Config/: SecurityConfig.java  swaggerconfig.java
src/main/java/SistemaDePedidosApplication/Controller/: ClienteController.java  EnderecoController.java  FuncionarioController.java  HealthCheck.java  PedidoController.java  ProdutoController.java
src/main/java/SistemaDePedidosApplication/DTO/: ClienteLoginDTO.java  ClienteRegisterDTO.java  EnderecoRequestDTO.java  FuncionarioLoginDTO.java  FuncionarioRegisterDTO.java
src/main/java/SistemaDePedidosApplication/DTO/Pedido/: ItemPedidoRequestDTO.java  PedidoRequestDTO.java  ProdutoRequestDTO.java
src/main/java/SistemaDePedidosApplication/Entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/SistemaDePedidosApplication/Entity/Enum/: CategoriaProduto.java  FormaDePagamento.java  StatusPedido.java  TipoFuncionario.java
src/main/java/SistemaDePedidosApplication/Entity/Usuario/: Administrador.java  Atendente.java  Cliente.java  Funcionario.java
src/main/java/SistemaDePedidosApplication/Repository/: ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/SistemaDePedidosApplication/Segurity/: SecurityConfig.java
src/main/java/SistemaDePedidosApplication/Service/: ClienteService.java  EnderecoService.java  FuncionarioService.java  PedidoService.java  ProdutoService.java
src/main/resources/: Data.sql  application.properties
src/test/java/PadariaSistema/: SistemaAtendimentoApplicationTests.java
src/test/java/SistemaDePedidosApplication/: SistemaAtendimentoApplicationTests.java
