spring.application.name=Sistema de Atendimento - Padaria Cidade
spring.datasource.url=jdbc:mysql://localhost:3306/padariacidade
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
